<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .sample{
            background-image: url(image/Earth_CARE_South_LZ_to_Pad_3741_9ce11e9f82.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .sample1{
            background-image: url(image/feature1.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .sample2{
            background-image: url(image/Eva_Suit_Mobile_16512413e5.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            
        }
    </style>
</head>
<body>
    <div class="sample"></div>
    <div class="sample1"></div>
    <div class="sample2"></div>
</body>
</html>